# Configuration File for inovaMW.genWF 
# current version = 0.1.0
# format of comments similar and relate to comments in main() genWF.py
#
# workflow is set up to be linear
# any number of steps can be skipped before starting the workflow
# just set the run* parameters to 'no'.
#
# Original config file was setup such that inputs for subsequent steps 
# use outputs of previous steps (using referencing); however, we purposely left 
# this editable so that the process could be started from any point 
# using existing inputs.
#
# When running full workflow the original config file
# is setup so that the only variables to change have *** in comments
#
# Warning: existing files may be overwritten, check paths carefully  

[DEFAULT]
# --aliases, 
# variables to be used throughout this config file for simplicity
# but not used in actual workflow script
#
# *** working directory (currently used for output dir below)
#wrkDir=/titan/ITMI1/projects/gamcop/analysis/metadata/pwAnalysis_metadata_20141223
wrkDir=/users/rtasseff/inova/inovaMWF/test/test_20150108
# directory with general information
genInfoDir=/titan/ITMI1/projects/gamcop/data
# feature matrix directory
fmDir=/titan/ITMI1/projects/gamcop/data/featureMatrices
#
# currently no individual sections, all under genWF, allows for further aliasing
[genWF]
# #############--general information--################

# output dir, used to store log file, intermediate files and analysis results
# dir will be created, will overwrite existing dir if -ow option given 
outDir=%(wrkDir)s

# path to feature matrix with sample set and order to be used throughout
fmSampPath=%(clinDataFMPath)s


# *** path/command for pairwise script
pwWhich=/titan/cancerregulome8/TCGA/scripts/pairwise-2.0.0-current

# minimum Log Q counted on summary reports
minLogQ=2

# number of max hits to plot data for after summary reports
nTopPairs=2

#############--Get GNMC Data--##############
# get the genomic data
# boolean, if set to 'no' overrides all run* options in this subsection
runGetGNMCData=yes


# -General Info-
# note genomic data is collected on an individual basis (M, F, NB) 
# then merged into a FAM feature matrix 
# path to tsv of the individual sample ids (ids in VCF header for example)
indSampListPath=%(genInfoDir)s/general/support/sampIDList_ITMI_VCF_DF5.tsv

# *** path to tsv representative newborn list
repNBListPath=%(genInfoDir)s/general/support/repNBList.tsv

# -Batch-
# get the batch data from the manifest file
# boolean to run the wf for getting genomic metadata features
runGetGNMCBatch=no

# *** CG manifest file path 
manPath=%(genInfoDir)s/genomic/srcData/P286_Data_Delivery_TOTAL_021214.txt
# ***output path for individual genomic metadata FM
gnmcIndMDFMOutPath=%(fmDir)s/metadata_GNMC_IND_20141121.fm
# *** output path for family genomic metadata FM
gnmcFamMDFMOutPath=%(fmDir)s/metadata_GNMC_20141121.fm

# -Transform IND 2 FAM
# Much of the GNMC data is processed elsewhere and
# in the more general format such that col are individual samples (people)
# for this 101 study we must transform these to FAM based FMs

# list paths of the IND FMs separated by ',' (no spaces)
# use 'na' to skip 
indFMPathList=%(fmDir)s/data_GNMC_Trans_IND_20141223.fm

# output FAM FMs corresponding to above IND FM list 
famFMPathList=%(fmDir)s/data_GNMC_Trans_20150108.fm




#############--metadata analysis--###############
# run some basic meta data anlysis for QC and Batch 
# boolean, if set to 'no' overrides all run* options in this subsection
runMetadata=no

# -collect data-

# boolean to run collect data wf 
runCollectData=yes

# *** mi RNA metadata FM path, set as 'na' to skip
mirMDFMPath=%(fmDir)s/metadata_MIRSeq_20141111.fm

# *** RNA Seq metadata FM path, , set as 'na' to skip
rnasMDFMPath=%(fmDir)s/metadata_RNASeq_20141106.fm

# *** methylation metadata FM path, , set as 'na' to skip
methMDFMPath=%(fmDir)s/metadata_METH_20141112.fm

# *** genomic metadata FM path, , set as 'na' to skip
gnmcMDFMPath=%(gnmcFamMDFMOutPath)s
 
# extra metadata FM paths
# any extra FMs that contains predictors or targets to be included in meta analysis
# uses 'na' to skip, or list paths seperated by ',' (no spaces)
# the current workflow convention does all combinations of feature classes:
# QC or BATCH or (Critical_Phenotype and summary_data)
extraMDFMPaths=%(fmDir)s/data_MIRSeq_PC_20141222.fm,%(fmDir)s/data_METH_PC_20141222.fm,%(fmDir)s/data_RNAseq_PC_20142017.fm

# *** path to clinical feature matrix 
clinDataFMPath=%(fmDir)s/data_CLIN_Critical_Phenotype_20141120.fm 

# *** path for the output combined feature matrix 
combMDFMOutPath=%(wrkDir)s/comb_tmp.fm


# -filter FM-
# boolean, run filtering for statistical analysis
runFilterFM=yes

# path for input to filtering process
filteredFMInPath=%(combMDFMOutPath)s

# path for the output combined *filtered* feature matrix
filteredFMOutPath=%(fmDir)s/comb_CP_PC_META_20141222.fm



# -batch vs critical phenotype and summary data -
# run the pairwise analysis for batch vs CP
runBatchCP=yes

# path for feature matrix to be used in pairwise:
batchCPFMPath=%(filteredFMOutPath)s

# name of output and intermediate files
batchCPName=batch
# list of pairs to test -> <outDir>/pairwise_<batchCPName>_pairList.dat
# full pairwise output -> <outDir>/pairwise_<batchCPName>_fullOut.dat
# summary of pairwise output -> <outDir>/pairwise_<batchCPName>_summary.dat



# - QC vs critical phenotype and summary data-
# run the pairwise analysis for batch vs CP
runQCCP=yes

# path for feature matrix to be used in pairwise:
qCCPFMPath=%(filteredFMOutPath)s

# name of output and intermediate files
qCCPName=qc
# list of pairs to test -> <outDir>/pairwise_<qCCPName>_pairList.dat
# full pairwise output -> <outDir>/pairwise_<qCCPName>_fullOut.dat
# summary of pairwise output -> <outDir>/pairwise_<qCCPName>_summary.dat


# - QC vs Batch-
# run the pairwise analysis for batch vs QC
runQCBatch=yes

# path for feature matrix to be used in pairwise:
qCBatchFMPath=%(filteredFMOutPath)s

# name of output and intermediate files
qCBatchName=qcBatch
# list of pairs to test -> <outDir>/pairwise_<qCCPName>_pairList.dat
# full pairwise output -> <outDir>/pairwise_<qCCPName>_fullOut.dat
# summary of pairwise output -> <outDir>/pairwise_<qCCPName>_summary.dat

# #############-- general pairwise 1--###############
# a freeish form opportunity to run pairwise of one FM vs another
#set yes to run
runGenPW1=no

# paired feature matrix paths
# list paths seperated by ',' (no spaces)
# must be even number FM i is tested against targets in i+1 for all i=0,2,4,6...n
# output saved to outDir, as genPW1_<FM i name>_vs_<FM i+1 name>_<[out,summary]>.dat
# where name is the from the path with the extension and path dirs removed
# basic images also saved to that dir
# looks for samples from list defined in fmSampPath
genPW1FMList=%(fmDir)s/data_GNMC_Trans_20141223.fm,%(clinDataFMPath)s,%(clinDataFMPath)s,%(clinDataFMPath)s
