# Configuration File for inovaMW.genWF 
# current version = 0.1.0
# format of comments similar and relate to comments in main() genWF.py
#
# workflow is set up to be linear
# any number of steps can be skipped before starting the workflow
# just set the run* parameters to 'no'.
#
# Original config file was setup such that inputs for subsequent steps 
# use outputs of previous steps (using referencing); however, we purposely left 
# this editable so that the process could be started from any point 
# using existing inputs.
#
# When running full workflow the original config file
# is setup so that the only variables to change have *** in comments
#
# Warning: existing files may be overwritten, check paths carefully  

[DEFAULT]
# --aliases, 
# variables to be used throughout this config file for simplicity
# but not used in actual workflow script
#
# *** working directory (currently used for output dir below)
wrkDir=/titan/ITMI1/projects/gamcop/analysis/metadata/pwAnalysis_metadata_20141120
# directory with general information
genInfoDir=/titan/ITMI1/projects/gamcop/data
# feature matrix directory
fmDir=/titan/ITMI1/projects/gamcop/data/featureMatrices
#
# currently no individual sections, all under genWF, allows for further aliasing
[genWF]
# --general information--

# output dir, used to store log file, intermediate files and analysis results
# dir will be created, will overwrite existing dir if -ow option given 
outDir=%(wrkDir)s

# path to feature matrix with sample set and order to be used throughout
fmSampPath=%(clinDataFMPath)s

# *** path to tsv representative newborn list
repNBListPath=%(genInfoDir)s/general/support/repNBList.tsv

# *** path/command for pairwise script
pwWhich=/titan/cancerregulome8/TCGA/scripts/pairwise-2.0.0-current

# --GNMC Metadata--

# boolean to run the wf for getting genomic metadata features
runGNMCMetadata=no

# *** CG manifest file path 
manPath=%(genInfoDir)s/genomic/srcData/P286_Data_Delivery_TOTAL_021214.txt

# output path for genomic metadata
gnmcMDFMOutPath=%(fmDir)s/metadata_GNMC_20141111.fm

# --metadata analysis--

# -collect data-

# boolean to run collect data wf 
runCollectData=no

# *** mi RNA metadata FM path, set as 'na' to skip
mirMDFMPath=%(fmDir)s/metadata_MIRSeq_20141111.fm

# *** RNA Seq metadata FM path, , set as 'na' to skip
rnasMDFMPath=%(fmDir)s/metadata_RNASeq_20141106.fm

# *** methylation metadata FM path, , set as 'na' to skip
methMDFMPath=%(fmDir)s/metadata_METH_20141112.fm

# *** genomic metadata FM path, , set as 'na' to skip
gnmcMDFMPath=%(gnmcMDFMOutPath)s

# *** path to clinical feature matrix 
clinDataFMPath=%(fmDir)s/data_CLIN_Critical_Phenotype_20141120.fm 

# *** path for the output combined feature matrix 
combMDFMOutPath=%(wrkDir)s/comb_CLIN_META_20141114.fm

# boolean, run filtering for statistical analysis
runFilterFM=no

# -filter FM-
# path for input to filtering process
filteredFMInPath=%(combMDFMOutPath)s

# path for the output combined *filtered* feature matrix
filteredFMOutPath=%(wrkDir)s/comb_FM_filtered.fm

# -batch vs critical phenotype (CP)-

# run the pairwise analysis for batch vs CP
runBatchCP=yes

# path for feature matrix to be used in pairwise:
batchCPFMPath=%(filteredFMOutPath)s

# name of output and intermediate files
batchCPName=batch
# list of pairs to test -> <outDir>/pairwise_<batchCPName>_pairList.dat
# full pairwise output -> <outDir>/pairwise_<batchCPName>_fullOut.dat
# summary of pairwise output -> <outDir>/pairwise_<batchCPName>_summary.dat


# - QC vs critical phenotype (CP)-

# run the pairwise analysis for batch vs CP
runQCCP=yes

# path for feature matrix to be used in pairwise:
qCCPFMPath=%(filteredFMOutPath)s

# name of output and intermediate files
qCCPName=qc
# list of pairs to test -> <outDir>/pairwise_<qCCPName>_pairList.dat
# full pairwise output -> <outDir>/pairwise_<qCCPName>_fullOut.dat
# summary of pairwise output -> <outDir>/pairwise_<qCCPName>_summary.dat


# - QC vs Batch-

# run the pairwise analysis for batch vs CP
runQCBatch=yes

# path for feature matrix to be used in pairwise:
qCBatchFMPath=%(filteredFMOutPath)s

# name of output and intermediate files
qCBatchName=qcBatch
# list of pairs to test -> <outDir>/pairwise_<qCCPName>_pairList.dat
# full pairwise output -> <outDir>/pairwise_<qCCPName>_fullOut.dat
# summary of pairwise output -> <outDir>/pairwise_<qCCPName>_summary.dat

# -- data analysis --
# scripts to run some custom and genral analysis 
# on largerdata files
